[2025-12-31 03:21:59] lhns_runner.py(79) : problem: tsp_construct
[2025-12-31 03:21:59] lhns_runner.py(80) : problem_type: white-box
[2025-12-31 03:21:59] lhns_runner.py(81) : heuristic_type: vns
[2025-12-31 03:21:59] lhns_runner.py(82) : ini_ratio: 0.5
[2025-12-31 03:30:28] lhns.py(340) : =================================================================
[2025-12-31 03:30:28] lhns.py(341) : Objective list: [7.35261, 7.75798, 7.63073, None, 7.63073, 9.58272, 10.75547, 15.9727, 7.1031, 9.17719, 9.6138, 23.81856, 7.04665, 8.02587, 25.15283, None, 24.29298, 15.08324, None, 13.62001]
[2025-12-31 03:30:28] lhns.py(342) : Objective descend list: [7.35261, 7.75798, 7.63073, 7.63073, 7.63073, 7.63073, 7.63073, 7.63073, 7.1031, 7.1031, 7.1031, 7.1031, 7.04665, 7.04665, 7.04665, 7.04665, 7.04665, 7.04665, 7.04665, 7.04665]
[2025-12-31 03:30:28] lhns.py(343) : Objective mean: 12.330421764705884
[2025-12-31 03:30:28] lhns.py(356) : --- 1 of 3 finished. Time Cost:  8.5 m
[2025-12-31 03:30:28] lhns.py(357) : Best Objs: 
[2025-12-31 03:30:28] lhns.py(358) : 7.04665 
[2025-12-31 03:30:28] lhns_runner.py(113) : =================================================================
[2025-12-31 03:30:28] lhns_runner.py(114) : Test Done !
[2025-12-31 03:30:28] lhns_runner.py(115) : Average Obj: 12.330421764705884
[2025-12-31 03:30:28] lhns_runner.py(116) : Best Obj List: [7.04665]
[2025-12-31 03:30:28] lhns_runner.py(117) : Average Best Obj: 7.04665
