============================================================
实验结果摘要
============================================================

【传统算法结果（8个TSP50实例平均）】

TSP50:
  VNS                 : 平均距离=  5.7738±0.2882, 平均时间=10.4472s
  2-opt Local Search  : 平均距离=  6.0953±0.3448, 平均时间=0.0908s
  Tabu Search         : 平均距离=  7.0633±0.3819, 平均时间=0.0254s
  Greedy              : 平均距离=  7.2124±0.4423, 平均时间=0.0003s

【LHNS算法结果】
  LHNS-VNS: 最优目标=7.0466, 平均目标=12.3304, 时间=508.31s
  LHNS-ILS: 最优目标=7.0466, 平均目标=12.3304, 时间=267.67s
  LHNS-TS: 最优目标=7.0466, 平均目标=12.3304, 时间=281.41s
