[2025-12-31 03:30:28] lhns_runner.py(79) : problem: tsp_construct
[2025-12-31 03:30:28] lhns_runner.py(80) : problem_type: white-box
[2025-12-31 03:30:28] lhns_runner.py(81) : heuristic_type: ils
[2025-12-31 03:30:28] lhns_runner.py(82) : ini_ratio: 0.5
[2025-12-31 03:34:57] lhns.py(340) : =================================================================
[2025-12-31 03:34:57] lhns.py(341) : Objective list: [6.58198, None, None, 21.96275, 7.48747, 7.23519, 7.71468, 8.04395, None, 6.85317, None, 26.07842, 6.44352, 7.02466, 7.63735, 22.48339, 10.90404, None, 7.37179, 8.98452]
[2025-12-31 03:34:57] lhns.py(342) : Objective descend list: [6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.58198, 6.44352, 6.44352, 6.44352, 6.44352, 6.44352, 6.44352, 6.44352, 6.44352]
[2025-12-31 03:34:57] lhns.py(343) : Objective mean: 10.853792000000002
[2025-12-31 03:34:57] lhns.py(356) : --- 1 of 3 finished. Time Cost:  4.5 m
[2025-12-31 03:34:57] lhns.py(357) : Best Objs: 
[2025-12-31 03:34:57] lhns.py(358) : 6.44352 
[2025-12-31 03:34:57] lhns_runner.py(113) : =================================================================
[2025-12-31 03:34:57] lhns_runner.py(114) : Test Done !
[2025-12-31 03:34:57] lhns_runner.py(115) : Average Obj: 10.853792000000002
[2025-12-31 03:34:57] lhns_runner.py(116) : Best Obj List: [6.44352]
[2025-12-31 03:34:57] lhns_runner.py(117) : Average Best Obj: 6.44352
