[2025-12-31 03:34:58] lhns_runner.py(79) : problem: tsp_construct
[2025-12-31 03:34:58] lhns_runner.py(80) : problem_type: white-box
[2025-12-31 03:34:58] lhns_runner.py(81) : heuristic_type: ts
[2025-12-31 03:34:58] lhns_runner.py(82) : ini_ratio: 0.5
[2025-12-31 03:39:40] lhns.py(340) : =================================================================
[2025-12-31 03:39:40] lhns.py(341) : Objective list: [8.03034, 8.05732, 7.35261, None, 8.38889, 9.66137, 9.34705, 9.66137, 15.73652, None, 7.51767, 7.69936, 9.36308, 9.76354, 12.2397, 10.64687, 26.46528, 19.52218, 7.7238, None]
[2025-12-31 03:39:40] lhns.py(342) : Objective descend list: [7.21241, 7.21241, 7.35261, 7.35261, 8.38889, 8.38889, 8.38889, 8.38889, 8.38889, 8.38889, 7.51767, 7.51767, 7.51767, 7.51767, 7.51767, 7.51767, 7.51767, 7.51767, 7.51767, 7.51767]
[2025-12-31 03:39:40] lhns.py(343) : Objective mean: 11.010408823529412
[2025-12-31 03:39:40] lhns.py(356) : --- 1 of 3 finished. Time Cost:  4.7 m
[2025-12-31 03:39:40] lhns.py(357) : Best Objs: 
[2025-12-31 03:39:40] lhns.py(358) : 7.21241 
[2025-12-31 03:39:40] lhns_runner.py(113) : =================================================================
[2025-12-31 03:39:40] lhns_runner.py(114) : Test Done !
[2025-12-31 03:39:40] lhns_runner.py(115) : Average Obj: 11.010408823529412
[2025-12-31 03:39:40] lhns_runner.py(116) : Best Obj List: [7.21241]
[2025-12-31 03:39:40] lhns_runner.py(117) : Average Best Obj: 7.21241
